server.port=8181
spring.application.name=admin-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/week11_kalyan
spring.datasource.username=root
spring.datasource.password=Kalyan@45


